[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=basicFormatter
args=('%(logfilename)s', 'a', 'utf8')

[formatter_basicFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
