//Put this file inside node_modules/antd/dist/ and from that directory,
//run lessc --js my-theme.less ../../../src/style/custom-antd.css

@import './antd.less';
@primary-color: #51258f;

@menu-dark-bg: #1a1325;
@layout-header-background: #1a1325;
@layout-footer-background: #1a1325;
@layout-body-background: #ebd7fa;

@text-selection-bg: @blue-6;
@link-color: @blue-6;