factcheckers package
====================

..
  Submodules
  ----------

factcheckers.exactmatchfactchecker module
-----------------------------------------

.. automodule:: factcheckers.exactmatchfactchecker
   :members:
   :undoc-members:
   :show-inheritance:

factcheckers.factchecker module
-------------------------------

.. automodule:: factcheckers.factchecker
   :members:
   :undoc-members:
   :show-inheritance:

factcheckers.nonexactmatchfactchecker module
--------------------------------------------

.. automodule:: factcheckers.nonexactmatchfactchecker
   :members:
   :undoc-members:
   :show-inheritance:

..
  Module contents
  ---------------

..
  .. automodule:: factcheckers
     :members:
     :undoc-members:
     :show-inheritance:
